# Mshaweerak

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aboelyan/sha/mshaweerak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboelyan/sha/mshaweerak/: Fragment_Booking.java  Main.java  MainActivity.java  Mysingletone.java  Opening.java  UseRegestraion.java
app/src/main/java/com/aboelyan/sha/mshaweerak/Booking/: Bookings.java
app/src/main/java/com/aboelyan/sha/mshaweerak/Clients/: LogInUsers.java
app/src/main/java/com/aboelyan/sha/mshaweerak/FCMH/: FCMRegistrationService.java  FCMTokenRefreshListenerService.java  MyFCMService.java
app/src/main/java/com/aboelyan/sha/mshaweerak/FirbaseNotfication/: FCMInstanceIdService.java  MyFirebaseMessagingService.java  MyNotficationManager.java  SharedprefManager.java
app/src/main/java/com/aboelyan/sha/mshaweerak/Fragments/: FragmentLog_In_Sh.java  Fragment_Booking.java  Log_In_Sh_Dialog.java
app/src/main/java/com/aboelyan/sha/mshaweerak/GoogleMaps/: GPSTracker.java
app/src/main/java/com/aboelyan/sha/mshaweerak/Maps/: MarkerJSONParser.java
app/src/main/java/com/aboelyan/sha/mshaweerak/Nav/: DataModel.java  DrawerItemCustomAdapter.java
app/src/main/res/drawable/: driver.xml  ic_android_black_24dp.xml  light_green_background.xml  location.xml  login.xml  logout.xml  orang_black.xml  orang_bord.xml  register_user.xml  whitebackground.xml
app/src/main/res/layout/: activity_bookings.xml  activity_list_desplay_for_client.xml  activity_list_of_bookings.xml  activity_log_in_shofiers.xml  activity_main.xml  activity_on_line_shofier.xml  activity_opening.xml  activity_register_shofiers.xml  activity_shof_details.xml  activity_vregestraion.xml  fragment_booking.xml  fragment_log_in_sh.xml  header.xml  item_maps.xml  list_booking.xml  list_item_shofiers.xml  list_view_item_row.xml  logIn_users.xml  main.xml  nav_header.xml  spinner_list.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/aboelyan/sha/mshaweerak/: ExampleUnitTest.java
(+11 files in other folders)
