<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/driver"
            android:title="دخول السائقين" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/login"
            android:title="تسجيل دخول" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/logout"
            android:title="مستخدم جديد" />

        <item android:title="Sub items">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:icon="@drawable/orang_black"
                        android:title="Sub item 1" />
                    <item
                        android:icon="@mipmap/ic_launcher"
                        android:title="Sub item 2" />
                </group>
            </menu>
        </item>
    </group>
</menu>