<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DCEDC8"
    android:fitsSystemWindows="true"
    tools:context="com.aboelyan.sha.mshaweerak.Shofiers.LogInShofiers">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            />

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/whitebackground">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/username_Sh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                app:backgroundTint="#CCFF90"
                android:textColorHint="#CCFF90"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/whitebackground">


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password_Sh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:backgroundTint="#CCFF90"
                android:textColorHint="#CCFF90"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_Sh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Login"
            android:background="@drawable/light_green_background"/>

        <TextView
            android:id="@+id/register_Sh"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="لاتملك حساب? انشئ حساب جديد"
            android:textSize="16dip" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


